<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>ADFT End to End - CsrdADFTScenario_Adft_Csrd_TC2_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
			 th.perfColor { 
				 color: darkorchid; 
			 } 

		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 ADFT End to End - CsrdADFTScenario_Adft_Csrd_TC2_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;07-Mar-2024&nbsp;07:12:58&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;HEALENIUM&nbsp;on&nbsp;windows</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplicationCSRD')">&nbsp;+ invokeApplicationCSRD</td> 
				 </tr> 
				 <tr class='content' id='Iteration1invokeApplicationCSRD1'> 
					 <td>1</td> 
					 <td class='justified'>Url is launched successfully</td> 
					 <td class='justified'>https://toms-pad-test-1.vip.a.itdev.uk.pri.o2.com</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>07-Mar-2024 07:13:07 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_TC2_Instance1_07-Mar-2024_07-13-07_AM_Url_is_launched_successfully.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1loginToCSRD')">&nbsp;+ loginToCSRD</td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD1'> 
					 <td>2</td> 
					 <td class='justified'>By.id: user</td> 
					 <td class='justified'>By.id: useris not in a visible state</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>07-Mar-2024 07:13:07 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_TC2_Instance1_07-Mar-2024_07-13-07_AM_By.id:_user.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD2'> 
					 <td>3</td> 
					 <td class='justified'>LAN ID</td> 
					 <td class='justified'>uattestuser1 is entered successfully in the text box  - LAN ID</td> 
					 <td class='done'>DONE</td> 
					 <td><small>07-Mar-2024 07:15:04 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD3'> 
					 <td>4</td> 
					 <td class='justified'>Password</td> 
					 <td class='justified'>Changepassword23# is entered successfully in the text box  - Password</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>07-Mar-2024 07:15:09 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_TC2_Instance1_07-Mar-2024_07-15-08_AM_Password.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD4'> 
					 <td>5</td> 
					 <td class='justified'>Login Button</td> 
					 <td class='justified'>Login Button is not in a visible and in a clickable state</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>07-Mar-2024 07:15:09 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_TC2_Instance1_07-Mar-2024_07-15-09_AM_Login_Button.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1enteringMail')">&nbsp;+ enteringMail</td> 
				 </tr> 
				 <tr class='content' id='Iteration1enteringMail1'> 
					 <td>6</td> 
					 <td class='justified'>Customer creation</td> 
					 <td class='justified'>Customer</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>07-Mar-2024 07:15:14 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_TC2_Instance1_07-Mar-2024_07-15-14_AM_Customer_creation.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1enteringMail2'> 
					 <td>7</td> 
					 <td class='justified'>By.id: email</td> 
					 <td class='justified'>By.id: emailis not in a visible state</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>07-Mar-2024 07:15:14 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_TC2_Instance1_07-Mar-2024_07-15-14_AM_By.id:_email.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1enteringMail3'> 
					 <td>8</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>Cannot invoke "com.cognizant.framework.selenium.CraftDriver.findElement(org.openqa.selenium.By)" because "this.driver" is null</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>07-Mar-2024 07:15:15 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_TC2_Instance1_07-Mar-2024_07-15-14_AM_Error.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1enteringMail4'> 
					 <td>9</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>07-Mar-2024 07:15:15 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 2 minute(s), 16 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 3</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 4</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>