<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>ADFT End to End - CsrdADFTScenario_Adft_Csrd_48016_1_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
			 th.perfColor { 
				 color: darkorchid; 
			 } 

		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 ADFT End to End - CsrdADFTScenario_Adft_Csrd_48016_1_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;01-Feb-2024&nbsp;06:57:50&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplicationCSRD')">&nbsp;+ invokeApplicationCSRD</td> 
				 </tr> 
				 <tr class='content' id='Iteration1invokeApplicationCSRD1'> 
					 <td>1</td> 
					 <td class='justified'>Url is launched successfully</td> 
					 <td class='justified'>https://toms-pad-conf-2.vip.a.itdev.uk.pri.o2.com/index.jsp</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>01-Feb-2024 06:57:58 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_48016_1_Instance1_01-Feb-2024_06-57-57_AM_Url_is_launched_successfully.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1loginToCSRD')">&nbsp;+ loginToCSRD</td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD1'> 
					 <td>2</td> 
					 <td class='justified'>Log on as NT user</td> 
					 <td class='justified'>Log on as NT user is clicked Successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>01-Feb-2024 06:58:13 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_48016_1_Instance1_01-Feb-2024_06-58-12_AM_Log_on_as_NT_user.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD2'> 
					 <td>3</td> 
					 <td class='justified'>Lan ID</td> 
					 <td class='justified'>NC_Test6 is entered successfully in the text box  - Lan ID</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>01-Feb-2024 06:58:14 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_48016_1_Instance1_01-Feb-2024_06-58-13_AM_Lan_ID.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD3'> 
					 <td>4</td> 
					 <td class='justified'>search Button</td> 
					 <td class='justified'>search Button is clicked Successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Feb-2024 06:58:14 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD4'> 
					 <td>5</td> 
					 <td class='justified'>Password</td> 
					 <td class='justified'>kIAA8EzH is entered successfully in the text box  - Password</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>01-Feb-2024 06:58:21 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_48016_1_Instance1_01-Feb-2024_06-58-20_AM_Password.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD5'> 
					 <td>6</td> 
					 <td class='justified'>submitBtn</td> 
					 <td class='justified'>submitBtn is clicked Successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Feb-2024 06:58:21 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD6'> 
					 <td>7</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>Error while writing screenshot to file</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>01-Feb-2024 06:58:39 AM</small></td> 
					 <td><img src='..\Screenshots\CsrdADFTScenario_Adft_Csrd_48016_1_Instance1_01-Feb-2024_06-58-37_AM_Error.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginToCSRD7'> 
					 <td>8</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>01-Feb-2024 06:58:39 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 48 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 4</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 2</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>